cabal-version:       2.4
-- Initial package description 'reflex-packrat.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                reflex-packrat
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:
category:            FRP
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Reflex.Packrat
  build-depends:       base ^>=4.12.0.0
                     , reflex
                     , dependent-map
                     , dependent-sum
                     , dependent-sum-template
                     , vector
  hs-source-dirs:      src
  default-language:    Haskell2010

executable test-exe
  main-is:             Main.hs
  build-depends:       base ^>=4.12.0.0
                     , reflex
                     , reflex-basic-host
                     , reflex-packrat
                     , vector
  hs-source-dirs:      test-exe
  default-language:    Haskell2010